TOOLPATH = ../../z_tools/
INCPATH  = ../klibc/include/
APILIBPATH   = ../klibc/syscall/

MAKE     = $(TOOLPATH)make.exe -r
NASK     = $(TOOLPATH)nask.exe
CC1      = $(TOOLPATH)cc1.exe -I$(INCPATH) -I../ -Os -Wall -quiet
GAS2NASK = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM  = $(TOOLPATH)obj2bim.exe
MAKEFONT = $(TOOLPATH)makefont.exe
BIN2OBJ  = $(TOOLPATH)bin2obj.exe
BIM2KAL  = $(TOOLPATH)bim2kal.exe
RULEFILE = ../kalinote.rul
EDIMG    = $(TOOLPATH)edimg.exe
IMGTOL   = $(TOOLPATH)imgtol.com
GOLIB    = $(TOOLPATH)golib00.exe 
COPY     = copy
DEL      = del

# 默认动作

default :
	$(MAKE) $(APP).kal

# 文件生成规则

$(APP).bim : $(APP).obj $(APILIBPATH)apilib.lib Makefile ../app_make.txt
	$(OBJ2BIM) @$(RULEFILE) out:$(APP).bim map:$(APP).map stack:$(STACK) \
		$(APP).obj $(APILIBPATH)apilib.lib

$(APP).kal : $(APP).bim Makefile ../app_make.txt
	$(BIM2KAL) $(APP).bim $(APP).kal $(MALLOC)

kalinote.img : ../kalinote/ipl40.bin ../kalinote/kalinote.sys $(APP).kal \
		Makefile ../app_make.txt
	$(EDIMG)   imgin:../../z_tools/fdimg0at.tek \
		wbinimg src:../kalinote/ipl40.bin len:512 from:0 to:0 \
		copy from:../kalinote/kalinote.sys to:@: \
		copy from:$(APP).kal to:@: \
		copy from:../langs/HZK16.fnt to:@: \
		copy from:../langs/nihongo.fnt to:@: \
		imgout:kalinote.img

# 一般规则

%.gas : %.c $(INCPATH)apilib.h Makefile ../app_make.txt
	$(CC1) -o $*.gas $*.c

%.nas : %.gas Makefile ../app_make.txt
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile ../app_make.txt
	$(NASK) $*.nas $*.obj $*.lst

%.org : %.bim Makefile ../app_make.txt
	$(BIM2KAL) $*.bim $*.org $(MALLOC)

%.kal : %.org Makefile ../app_make.txt
	$(BIM2BIN) -osacmp in:$*.org out:$*.kal

# 命令

run :
	$(MAKE) kalinote.img
	$(COPY) kalinote.img ..\..\z_tools\qemu\kalinoteos.bin
	$(MAKE) -C ../../z_tools/qemu

full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) $(APP).kal

run_full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C ../kalinote
	$(MAKE) run

clean :
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.map
	-$(DEL) *.bim
	-$(DEL) *.org
	-$(DEL) kalinote.img

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).kal
